[develop]
script_dir=$base/lib/board_manipulator
[install]
install_scripts=$base/lib/board_manipulator
[options.entry_points]
console_scripts =
    board_arm_node = board_manipulator.BoardArmNode:main